name: Github Actions Context Check

on:
  pull_request:
    branches: ["check"]

  push:
    branches: ["check"]

jobs:
  check:
    name: Check Github Context
    runs-on: ubuntu-latest

    steps:
      - run: |
          echo "${{ toJson(github.event) }}"