name: Github Actions Context Check

on:
  push:
    branches: ["check"]

jobs:
  check:
    name: Check Github Context
    runs-on: ubuntu-latest

    steps:
      - run: |
          echo "${{ fromJson(github.event) }}"